name=CHANGE_ME_EpoxyDebuggerDemo
version=CHANGE_ME.CHANGE_ME.CHANGE_ME
author=CHANGE_ME-Phil Jansen
maintainer=CHANGE_ME-Phil Jansen
sentence=CHANGE_ME Example library TEMPLATE with VS Code, debugger, Arduino source code and unit tests working together
paragraph=CHANGE_ME This TEMPLATE library shows what is necessary to use the Visual Studio Code debugger with an Arduino library.  Having a debugger simplifies development -- there is less need for adding and removing Serial.print() statements.
category=Debugging
url=https://github.com/philj404/EpoxyDebuggerDemo
architectures=Linux
includes=EpoxyDebuggerDemo.h
