name=EpoxyDebuggerDemo
version=0.1.0

author=Phil Jansen
maintainer=Phil Jansen
sentence=Example of VS Code, debugger, Arduino source code and unit tests working together
paragraph=This library shows what is necessary to use the Visual Studio Code debugger with an Arduino library.  Having a debugger simplifies development -- there is less need for adding and removing Serial.print() statements.
category=Debugging
url=https://github.com/philj404/EpoxyDebuggerDemo
architectures=Linux
includes=EpoxyDebuggerDemo.h
